*{
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
}
/* ------------Background------------- */
.back-g{
    position: relative;
    justify-content: center;
    background-image: url(images/laptop-1478822_1920.jpg);
    width: auto;
    height: 600px;
    background-size: cover;
}
.donne .barre-adress{
    width: 78%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    flex-basis: 100px;
    flex-grow: 1;
    background-color: rgb(241, 139, 21);
    margin-top: -35em;
    margin-bottom: 30px;
    margin-left: 10em;
    margin-right: 130px;
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 50px;
    height: 100px;
}
.donne .barre-adress p{
    position: relative;
    text-align: left;
    margin-left: -100px;
    color: azure;
}
.donne .awsome1, .donne .awsome2, .donne .awsome3{
    position: relative;
    margin-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    color: rgb(255, 255, 255);
    font-size: 2em;
}
.download button{
    position: relative;
    margin-top: -25em;
    display: flex;
    color: #fff;
    border: none;
    justify-content: right;
    text-align: right;
    margin-left: 71.8em;
    margin-bottom: 300px;
    height: 40px;
    background-color: rgb(241, 139, 21);
}

/* ------------mon-profil------------- */


.mon-profil .ma-toph img{
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-left: 600px;
    margin-top: -52em;
    z-index: 8;
}
.mon-profil .profil{
    background-color: rgb(255, 255, 255);
    position: relative;
    width: 800px;
    height: 400px;
    text-align: center;
    padding-top: 100px;
    margin-top: -200px;
    margin-left: 300px;
}

.mon-profil .profil .moi{
    font-size: 2em;
    font-weight: bold;
}
.mon-profil .profil .metier{
    font-size: 1.4em;
    color: rgb(248, 145, 10);
}

.mon-profil .icon-sociaux{
    position: relative;
    display: flex;
    margin-left: 575px;
    margin-top: -50px;
    font-size: 1.1em;
}
.mon-profil .icon-sociaux .pinterest, .mon-profil .icon-sociaux .twitter, .mon-profil .icon-sociaux .facebook, .mon-profil .icon-sociaux .linked-in, .mon-profil .icon-sociaux .instagram{
    padding: 1px;
    margin: 10px;
    width: 30px;
    height: 30px;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(151, 151, 151);
    margin-bottom: 100px;
}

.mon-profil .icon-sociaux .pinterest:hover,.mon-profil .icon-sociaux .twitter:hover,.mon-profil .icon-sociaux .facebook:hover,.mon-profil .icon-sociaux .linked-in:hover,.mon-profil .icon-sociaux .instagram:hover{
background-color: #FFA804;
transition: 0.9s;
}

/* ------------portfolio------------- */



.portfolio .barre .barre1{
    border-radius: 10px;
    margin-left: 100px;
    margin-bottom: 20px;
    height: 10px;
    width: 50px;
    background-color: rgb(243, 118, 15);
}
.portfolio .left{
    margin-left: 100px;
}
.portfolio .left p{
    opacity: 0.5;
}

.portfolio .nav-bar nav{
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: -20em;
    
}
.portfolio .nav-bar nav a{
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    opacity: 0.8;
}
.portfolio .nav-bar nav a:hover{
    color: #FFA804;
}
.tout{
    color: #FFA804;
}

/* ------------les-images------------- */
.conteneur {
    margin-top: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 150px;
    grid-gap: 15px;
}
.box{
    background-color:#FFA804 ;
}
.une{
    background-image: url(images/portfolio-1-600x400.jpg.webp);
    background-size: cover;
    grid-column: 1/3;
    grid-row: 1/3;
}
.deux{
    background-image: url(images/portfolio-7-600x800.jpg.webp);
    background-size: cover;
    grid-column: 3/5;
    grid-row: 1/5;
}
.trois{
    background-image: url(images/portfolio-2-600x400.jpg.webp);
    background-size: cover;
    grid-column: 5/7;
    grid-row: 1/3;
}
.quatre{
    background-image: url(images/portfolio-8-300x400.jpg.webp);
    background-size: cover;
    grid-column: 1/2;
    grid-row: 3/5;
}
.cinq{
    background-image: url(images/portfolio-9-300x400.jpg.webp);
    background-size: cover;
    grid-column: 2/3;
    grid-row: 3/5;
}
.six{
    background-image: url(images/portfolio-3-600x400.jpg.webp);
    background-size: cover;
    grid-column: 5/7;
    grid-row: 3/5;
}
.sept{
    background-image: url(images/portfolio-4-600x400.jpg.webp);
    background-size: cover;
    grid-column: 3/5;
    grid-row: 5/7;
}
.huit{
    background-image: url(images/portfolio-5-600x800.jpg.webp);
    background-size: cover;
    grid-column: 1/3;
    grid-row: 5/9;
}
.neuf{
    background-image: url(images/portfolio-10-300x400.jpg.webp);
    background-size: cover;
    grid-column: 3/4;
    grid-row: 7/9;
}
.dix{
    background-image: url(images/portfolio-11-300x400.jpg.webp);
    background-size: cover;
    grid-column: 4/5;
    grid-row: 7/9;
}
.onze{
    background-image: url(images/portfolio-6-600x800.jpg.webp);
    background-size: cover;
    grid-column: 5/7;
    grid-row: 5/9;
}

/* ----------a-propos---------- */
.a-propos .barre .barre1{
    border-radius: 10px;
    margin-left: 1px;
    margin-bottom: 20px;
    height: 10px;
    width: 50px;
    background-color: rgb(243, 118, 15);
}
.a-propos .left-bottom{
    margin-left: 100px;
    margin-top: 20em;
}
.a-propos .left-bottom p{
    opacity: 0.5;
}

.a-propos .paragraphe {
    font-family: 'poppins', sans-serif;
    font-size: 1.2em;
    position: relative;
    margin-top: -150px;
    margin-left: 550px;
    text-align: left;
    opacity: 0.7;
}

/* -------------c-progression------------------ */

.c-progression .skill-container .skill-1 .pourcent{
    position: relative;
    font-size: 1.9em;
    margin-bottom: 0px;
    margin-top: -10px;
    margin-left: 20px;
}
.c-progression .skill-container .skill-1 .mot{
    font-size: 1em;
    opacity: 0.7;
}


.c-progression .skill-container .skill-2 .pourcent{
    position: relative;
    font-size: 1.9em;
    margin-bottom: 0px;
    margin-top: -10px;
    margin-left: 20px;
}
.c-progression .skill-container .skill-2 .mot{
    font-size: 1em;
    opacity: 0.7;
}

.c-progression .skill-container .skill-3 .pourcent{
    position: relative;
    font-size: 1.9em;
    margin-bottom: 0px;
    margin-top: -10px;
    margin-left: 20px;
}
.c-progression .skill-container .skill-3 .mot{
    font-size: 1em;
    opacity: 0.7;
    text-align: center;
}

.c-progression .skill-container .skill-4 .pourcent{
    position: relative;
    font-size: 1.9em;
    margin-bottom: 0px;
    margin-top: -10px;
    margin-left: 20px;
}
.c-progression .skill-container .skill-4 .mot{
    font-size: 1em;
    opacity: 0.7;
    text-align: center;
}

.c-progression .skill-container{
    margin-bottom: 50px;
    height: 50vh;
    display: flex;
    align-items: right;
    justify-content: right;
}
.c-progression .skill-container .skill{
    position: relative;
    margin-right: 40px;
}
.c-progression .skill-container .skill .outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
}
.c-progression .skill-container .skill .outer .inner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 120px;
    border-radius: 50%;
              
}

.c-progression circle{
    fill: none;
    stroke-width: 5px;
    stroke: #f75023;
    stroke-dasharray: 472;
    stroke-dashoffset: 0;
}
.c-progression .skill-1 circle{
    fill: none;
    stroke-width: 5px;
    stroke: #f75023;
    stroke-dasharray: 472;
    stroke-dashoffset: 50;
}
.c-progression .skill-2 circle{
    fill: none;
    stroke-width: 5px;
    stroke: #f75023;
    stroke-dasharray: 472;
    stroke-dashoffset: 100;
}
.c-progression .skill-3 circle{
    fill: none;
    stroke-width: 5px;
    stroke: #f75023;
    stroke-dasharray: 472;
    stroke-dashoffset: 170;
}
.c-progression .skill-4 circle{
    fill: none;
    stroke-width: 5px;
    stroke: #f75023;
    stroke-dasharray: 472;
    stroke-dashoffset: 50;
}
svg{
    position: absolute;
    top: 0;
    left: 0;
}


/* -------------ex-pro------------------ */
.exp-pro{
   
    background-color: rgb(43, 5, 61);
    width: 100em;
    margin-top: -10em;
    color: #fff;
    padding-bottom: 5em;
}

.exp-pro .barre .barre1{
    border-radius: 10px;
    margin-left: 1px;
    margin-bottom: 20px;
    height: 10px;
    width: 50px;
    background-color: rgb(243, 118, 15);
}
.exp-pro .left-bottom{
    margin-left: 100px;
    padding-top: 100px;
}
.exp-pro .left-bottom p{
    opacity: 0.5;
}

.exp-pro .exp-cite{
    
    margin-left: 35em;
    width: 50em;
    
}
.exp-pro .exp-cite .junior{
    margin-top: -5em;
    font-size: 1.5em;
    font-weight: bold;
}
.exp-pro .exp-cite .desi{
    color: #f08205;
}



.exp-pro .exp-cite2{
    position: relative;
    margin-left: 35em;
    width: 50em;
    
}

.exp-pro .exp-cite2 .web{
    font-size: 1.5em;
    font-weight: bold;
}
.exp-pro .exp-cite2 .desi{
    color: #f08205;
}


/* -------------------education------------------- */

.education .barre .barre1{
    border-radius: 10px;
    margin-left: 1px;
    margin-bottom: 20px;
    height: 10px;
    width: 50px;
    background-color: rgb(243, 118, 15);
}
.education .left-bottom{
    display: row;
    margin-left: 100px;
    padding-top: 100px;
}
.education .left-bottom p{
    opacity: 0.5;
}


.education .timelines{
    position: relative;
    margin-top: -120px;
    margin-left: 500px;
    border-left: 2px solid #ccc;
    padding-left:30px;
}
.timelines div{
    
    background-color: #fff;
    padding: 10px;
    font-size: 16px;
    line-height: 1.7;
    position: relative;
    margin-bottom: 20px;
}

.timelines div::before{
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e0850d;
    border: 8px solid #f0bf75;
    position: absolute;
    top: 10px;
    left: -47px;
}
.timelines .color{
    color: #e0850d;
}

/* -------------statistics------------------ */
.statistics{
    margin-top: 200px;
}
.statistics .image img{
width: 100em;
height: 300px;
}
.statistics .nomb{
position: relative;
display: flex;
justify-content: space-between;
margin-bottom: -250px;
color: #fff;
padding-left: 100px;
padding-right: 100px;
}


.statistics .nomb-1, .statistics .nomb-2, .statistics .nomb-3, .statistics .nomb-4{
   
    display: flex;
    justify-content: space-between;
    position: relative;
}
.statistics .nomb-1 .num-3 h2, .statistics .nomb-2 .num-25 h2, .statistics .nomb-3 .num-311 h2, .statistics .nomb-4 .num-732 h2{
    font-weight: bold;
    font-size: 5em;
    position: relative;
    padding-right: 30px;
    margin-top: -20px;
}
/* -------------footer------------------ */
footer{
    width: 100em;
    position: relative;
    background-color: rgb(43, 5, 61);
    height: 100px;
    margin-top: -20px;
    color: #fff;
    text-align: center;
}
footer p{
    padding-top: 40px;
    opacity: 0.6;
}

/* ---------------------Responsivite--------------------- */

@media screen and (max-width: 1200px){
    /* ------------mon-profil------------- */


.mon-profil .ma-toph img{
    margin-top: -200em;
}
.mon-profil .profil{
    display: flex;
    flex-direction: column;
    
    background-color: rgb(255, 255, 255);
    position: relative;
    width: 90%;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 100em;
    margin-top: -15em;
    margin-left: 15em;
}

.mon-profil .profil .moi{
    font-size: 2em;
    font-weight: bold;
}
.mon-profil .profil .metier{
    font-size: 1.4em;
    color: rgb(248, 145, 10);
}

.mon-profil .icon-sociaux{
    position: relative;
    display: flex;
    justify-content: 25%;
    margin-top: 23em;
    font-size: 1.1em;
}
.mon-profil .icon-sociaux .pinterest, .mon-profil .icon-sociaux .twitter, .mon-profil .icon-sociaux .facebook, .mon-profil .icon-sociaux .linked-in, .mon-profil .icon-sociaux .instagram{
    padding: 1px;
    margin: 10px;
    width: 30px;
    height: 30px;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(151, 151, 151);
    margin-bottom: 100px;
}

.mon-profil .icon-sociaux .pinterest:hover,.mon-profil .icon-sociaux .twitter:hover,.mon-profil .icon-sociaux .facebook:hover,.mon-profil .icon-sociaux .linked-in:hover,.mon-profil .icon-sociaux .instagram:hover{
background-color: #FFA804;
transition: 0.9s;
}

    /* ------------Background------------- */
.back-g{
    position: relative;
    justify-content: center;
    width: 150%;
    height: 600px;
    background-size: cover;
}
.donne .barre-adress{
    width: 100%;
    position: absolute;
    display: flex;
   flex-direction: column;
    background-color: rgb(241, 139, 21);
    margin-top: -35em;
    margin-bottom: 30px;
    margin-left: 5em;
    margin-right: 130px;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 50px;
    height: 20em;
}
.donne .barre-adress p{
    position: relative;
    text-align: left;
    margin-left: 5em;
    color: azure;
    margin-top: -5em;
}
.donne .awsome1, .donne .awsome2, .donne .awsome3{
    position: relative;
    display: flex;
    margin-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    color: rgb(255, 255, 255);
    font-size: 2em;
}
.download button{
    position: relative;
    
    margin-top: -13em;
    display: flex;
    color: #fff;
    border: none;
    justify-content: center;
    text-align: right;
    margin-left: 60em;
    margin-bottom: 300px;
    height: 40px;
    width: 150px;
    background-color: rgb(241, 139, 21);
}

    /* ------------portfolio------------- */


.portfolio{
    height: 250em;
}
.portfolio .barre .barre1{
    border-radius: 10px;
    margin-left: 100px;
    margin-bottom: 20px;
    height: 10px;
    width: 50px;
    background-color: rgb(243, 118, 15);
}
.portfolio .left{
    margin-left: 100px;
}
.portfolio .left p{
    opacity: 0.5;
}

.portfolio .nav-bar nav{
    position: relative;
    display: row;
    justify-content: center;
    
}
.portfolio .nav-bar nav a{
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    opacity: 0.8;
}
.portfolio .nav-bar nav a:hover{
    color: #FFA804;
}
/* ------------les-images------------- */


    .conteneur {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 100px;
        grid-gap: 20px;
    }
    
    .une{
        background-size: cover;
        grid-column: 1/3;
        grid-row: 1/4;
    }
    .deux{
        background-size: cover;
        grid-column: 3/5;
        grid-row: 1/7;
    }
    .trois{
        background-size: cover;
        grid-column: 1/3;
        grid-row: 4/7;
    }
    .six{
        background-size: cover;
        grid-column: 1/3;
        grid-row: 7/10;
    }
    .quatre{
        background-size: cover;
        grid-column: 3/4;
        grid-row: 7/10;
    }
    .cinq{
        background-size: cover;
        grid-column: 4/5;
        grid-row: 7/10;
    }
    .sept{
        background-size: cover;
        grid-column: 3/5;
        grid-row: 10/13;
    }
    .huit{
        background-size: cover;
        grid-column: 1/3;
        grid-row: 10/16;
    }
    .neuf{
        background-size: cover;
        grid-column: 1/2;
        grid-row: 16/19;
    }
    .dix{
        background-size: cover;
        grid-column: 2/3;
        grid-row: 16/19;
    }
    .onze{
        background-size: cover;
        grid-column: 3/5;
        grid-row: 13/19;
    }
    


    /* -----------------c-progression--------------------- */

.c-progression{
     height: auto;
}
    .c-progression .skill-container .skill-1 .pourcent{
        position: relative;
        font-size: 1.4em;
        margin-bottom: 0px;
        margin-top: -10px;
        margin-left: 20px;
    }
    .c-progression .skill-container .skill-1 .mot{
        font-size: 0.8em;
        opacity: 0.7;
    }
    
    
    .c-progression .skill-container .skill-2 .pourcent{
        position: relative;
        font-size: 1.4em;
        margin-bottom: 0px;
        margin-top: -10px;
        margin-left: 20px;
    }
    .c-progression .skill-container .skill-2 .mot{
        font-size: 0.8em;
        opacity: 0.7;
    }
    
    .c-progression .skill-container .skill-3 .pourcent{
        position: relative;
        font-size: 1.4em;
        margin-bottom: 0px;
        margin-top: -10px;
        margin-left: 20px;
    }
    .c-progression .skill-container .skill-3 .mot{
        font-size: 0.8em;
        opacity: 0.7;
        text-align: center;
    }
    
    .c-progression .skill-container .skill-4 .pourcent{
        position: relative;
        font-size: 1.4em;
        margin-bottom: 0px;
        margin-top: -10px;
        margin-left: 20px;
    }
    .c-progression .skill-container .skill-4 .mot{
        font-size: 0.8em;
        opacity: 0.7;
        text-align: center;
        
    }
    
    .c-progression .skill-container{
        display: grid;
        justify-content: center;
    }
    .c-progression .skill-container .skill{
        position: relative;
        margin: 20px;
    }
    .c-progression .skill-container .skill .outer{
        height: 120px;
        width: 120px;
        border-radius: 50%;
        padding: 10px;
    }
    .c-progression .skill-container .skill .outer .inner{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 160px;
        width: 160px;
        border-radius: 50%;
                  
    }
    
    .c-progression circle{
        fill: none;
        stroke-width: 5px;
        stroke: #f75023;
        stroke-dasharray: 472;
        stroke-dashoffset: 0;
    }
    .c-progression .skill-1 circle{
        fill: none;
        
        stroke-width: 5px;
        stroke: #f75023;
        stroke-dasharray: 472;
        stroke-dashoffset: 50;
    }
    .c-progression .skill-2 circle{
        fill: none;
        stroke-width: 5px;
        stroke: #f75023;
        stroke-dasharray: 472;
        stroke-dashoffset: 100;
    }
    .c-progression .skill-3 circle{
        fill: none;
        stroke-width: 5px;
        stroke: #f75023;
        stroke-dasharray: 472;
        stroke-dashoffset: 170;
    }
    .c-progression .skill-4 circle{
        fill: none;
        stroke-width: 5px;
        stroke: #f75023;
        stroke-dasharray: 472;
        stroke-dashoffset: 50;
    }
    svg{
        position: absolute;
        top: 0;
        left: 0;
    }
     


    /* ----------a-propos---------- */
    
.a-propos .barre .barre1{
    border-radius: 10px;
    margin-left: 1px;
    margin-bottom: 20px;
    height: 10px;
    width: 50px;
    background-color: rgb(243, 118, 15);
}
.a-propos .left-bottom{
    margin-left: 100px;
    margin-top: -100px;
}
.a-propos .left-bottom p{
    opacity: 0.5;
}

.a-propos .paragraphe {
    font-family: 'poppins', sans-serif;
    font-size: 2em;
    position: relative;
    margin-top: 10px;
    margin-left: 100px;
    text-align: left;
    opacity: 0.7;
} 

   

    /* -------------ex-pro------------------ */
    .exp-pro{
        position: relative;
        background-color: rgb(43, 5, 61) 100em;
        margin-top: -10em;
        color: #fff;
        padding-bottom: 5em;
        width: 100em;
    }
    
    .exp-pro .barre .barre1{
        border-radius: 10px;
        margin-left: 1px;
        margin-bottom: 20px;
        height: 10px;
        width: 50px;
        background-color: rgb(243, 118, 15);
    }
    .exp-pro .left-bottom{
        margin-left: 100px;
        padding-top: 100px;
    }
    .exp-pro .left-bottom p{
        opacity: 0.5;
    }
    
    .exp-pro .exp-cite{
        width: 30em;
        margin-top: 10em;
        position: relative;
        margin-left: 100px;
        
    }
    .exp-pro .exp-cite .junior{
        position: relative;
        margin-top: -5em;
        font-size: 2em;
        font-weight: bold;
    }
    .exp-pro .exp-cite .desi{
        color: #f08205;
        position: relative;
    }
    
    
    
    .exp-pro .exp-cite2{
        position: relative;
        margin-left: 100px;
        width: 30em;
        
    }
    
    .exp-pro .exp-cite2 .web{
        font-size: 2em;
        font-weight: bold;
    }
    .exp-pro .exp-cite2 .desi{
        color: #f08205;
    } 
    .exp-pro .experience{
        font-family: 'poppins', sans-serif;
    font-size: 2em;
    position: relative;
   
    text-align: left;

    } 
    
    /* -------------------education------------------- */

 .education .barre .barre1{
    border-radius: 10px;
    margin-left: 1px;
    margin-bottom: 20px;
    height: 10px;
    width: 50px;
    background-color: rgb(243, 118, 15);
}
.education .left-bottom{
    margin-left: 100px;
    padding-top: 100px;
    font-size: 2em;
}
.education .left-bottom p{
    opacity: 0.5;
    font-size: 2em;
}
    
    .education .timelines{
        position: relative;
        margin-top: 20px;
        margin-left: 50px;
        border-left: 2px solid #ccc;
        padding-left:30px;
        font-size: 2em;
    } 
}

@media screen and (max-width: 1000px) {

    .conteneur {
        margin-top: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
        grid-gap: 20px;
    }

    .une{
        background-size: cover;
        grid-column: 1/4;
        grid-row: 1/5;
    }
    .deux{
        background-size: cover;
        grid-column: 1/3;
        grid-row: 5/14;
    }
    .trois{
        background-size: cover;
        grid-column: 1/3;
        grid-row: 14/19;
    }
    .quatre{
        background-size: cover;
        grid-column: 1/2;
        grid-row: 19/24;
    }
    .cinq{
        background-size: cover;
        grid-column: 2/3;
        grid-row: 19/24;
    }
    .six{
        background-size: cover;
        grid-column: 1/3;
        grid-row: 24/29;
    }
    
    
    .sept{
        background-size: cover;
        grid-column: 1/3;
        grid-row: 29/34;
    }
    .huit{
        background-size: cover;
        grid-column: 1/3;
        grid-row: 34/44;
    }
    .neuf{
        background-size: cover;
        grid-column: 1/2;
        grid-row: 49/54;
    }
    .dix{
        background-size: cover;
        grid-column: 2/3;
        grid-row: 49/54;
    }
    .onze{
        background-size: cover;
        grid-column: 1/3;
        grid-row: 44/49;
    } 


    }
